events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  include resty-http.conf;

  server_tokens off;
  access_log off;
  sendfile on;
  reset_timedout_connection on;

   # request timed out -- default 60
  client_body_timeout 10;

  # if client stop responding, free up memory -- default 60
  send_timeout 2;

  # server will close connection after this time -- default 75
  keepalive_timeout 30;

  more_clear_headers Server X-Page-Speed X-Powered-By X-CF-Powered-By;

  
  server {
    listen 80 default_server;

    include resty-server-http.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}
